<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recycler_card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>